apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://redhat-scholars.github.io/summit-2023-gitops-lab-guide/summit-2023-gitops-workshop-guide/main/m1-overview/intro.html?USERID=sgkevinye&SUBDOMAIN=&APIURL=
    text: (Event Information)
  location: BannerTop
  text: Welcome to GitOps Workshop!
